2024-01-20 06:47:02,213 - INFO - 2024-01-20 06:47:02 UTC - INFO - Retrieved cat with ID: 1
2024-01-20 06:48:23,914 - INFO - 2024-01-20 06:48:23 UTC - INFO - Retrieved cat with ID: 2
2024-01-20 06:48:23,914 - INFO - 2024-01-20 06:48:23 UTC - INFO - Retrieved cat with ID: 2
2024-01-20 07:03:20,460 - INFO - 2024-01-20 07:03:20 UTC - INFO - Cat created successfully
2024-01-20 07:03:41,237 - ERROR - 2024-01-20 07:03:41 UTC - ERROR - Error creating cat: {'owner': [ErrorDetail(string='Invalid pk "0" - object does not exist.', code='does_not_exist')]}
2024-01-20 07:03:41,237 - ERROR - 2024-01-20 07:03:41 UTC - ERROR - Error creating cat: {'owner': [ErrorDetail(string='Invalid pk "0" - object does not exist.', code='does_not_exist')]}
2024-01-20 08:10:40,814 - INFO - 2024-01-20 08:10:40 UTC - INFO - Удаление рубашки
2024-01-20 08:12:13,831 - INFO - 2024-01-20 08:12:13 UTC - INFO - Удаление рубашки
2024-01-20 08:12:15,064 - INFO - 2024-01-20 08:12:15 UTC - INFO - Удаление рубашки
2024-01-20 08:12:15,064 - INFO - 2024-01-20 08:12:15 UTC - INFO - Удаление рубашки
2024-01-20 08:12:16,149 - INFO - 2024-01-20 08:12:16 UTC - INFO - Удаление рубашки
2024-01-20 08:12:16,149 - INFO - 2024-01-20 08:12:16 UTC - INFO - Удаление рубашки
2024-01-20 08:12:16,149 - INFO - 2024-01-20 08:12:16 UTC - INFO - Удаление рубашки
2024-01-20 08:12:29,173 - INFO - 2024-01-20 08:12:29 UTC - INFO - Удаление рубашки
2024-01-20 08:12:29,173 - INFO - 2024-01-20 08:12:29 UTC - INFO - Удаление рубашки
2024-01-20 08:12:29,173 - INFO - 2024-01-20 08:12:29 UTC - INFO - Удаление рубашки
2024-01-20 08:12:29,173 - INFO - 2024-01-20 08:12:29 UTC - INFO - Удаление рубашки
2024-01-20 08:13:24,764 - INFO - 2024-01-20 08:13:24 UTC - INFO - Удаление рубашки
2024-01-20 08:17:46,364 - INFO - 2024-01-20 08:17:46 UTC - INFO - Удаление рубашки
2024-01-20 08:17:46,364 - INFO - 2024-01-20 08:17:46 UTC - INFO - Удаление рубашки
2024-01-20 08:21:44,882 - INFO - 2024-01-20 08:21:44 UTC - INFO - Удаление рубашки
2024-01-20 08:21:44,883 - ERROR - 2024-01-20 08:21:44 UTC - ERROR - Рубашка не найдена (Http404)
2024-01-20 08:39:50,801 - INFO - 2024-01-20 08:39:50 UTC - INFO - Удаление рубашки
2024-01-20 08:39:50,801 - INFO - 2024-01-20 08:39:50 UTC - INFO - Удаление рубашки
2024-01-20 08:39:50,801 - INFO - 2024-01-20 08:39:50 UTC - INFO - Удаление рубашки
2024-01-20 08:39:50,801 - INFO - 2024-01-20 08:39:50 UTC - INFO - Удаление рубашки
2024-01-20 08:39:50,801 - INFO - 2024-01-20 08:39:50 UTC - INFO - Удаление рубашки
2024-01-20 08:39:50,801 - INFO - 2024-01-20 08:39:50 UTC - INFO - Удаление рубашки
2024-01-20 08:39:50,801 - INFO - 2024-01-20 08:39:50 UTC - INFO - Удаление рубашки
2024-01-20 08:39:50,801 - INFO - 2024-01-20 08:39:50 UTC - INFO - Удаление рубашки
2024-01-20 08:39:50,802 - ERROR - 2024-01-20 08:39:50 UTC - ERROR - Рубашка не найдена (Http404)
2024-01-20 08:39:50,802 - ERROR - 2024-01-20 08:39:50 UTC - ERROR - Рубашка не найдена (Http404)
2024-01-20 08:39:50,802 - ERROR - 2024-01-20 08:39:50 UTC - ERROR - Рубашка не найдена (Http404)
2024-01-20 08:39:50,802 - ERROR - 2024-01-20 08:39:50 UTC - ERROR - Рубашка не найдена (Http404)
2024-01-20 08:39:50,802 - ERROR - 2024-01-20 08:39:50 UTC - ERROR - Рубашка не найдена (Http404)
2024-01-20 08:39:50,802 - ERROR - 2024-01-20 08:39:50 UTC - ERROR - Рубашка не найдена (Http404)
2024-01-20 08:39:50,802 - ERROR - 2024-01-20 08:39:50 UTC - ERROR - Рубашка не найдена (Http404)
2024-01-20 08:39:50,802 - ERROR - 2024-01-20 08:39:50 UTC - ERROR - Рубашка не найдена (Http404)
2024-01-20 08:47:16,645 - INFO - 2024-01-20 08:47:16 UTC - INFO - Retrieved cat with ID: 1
2024-01-20 08:54:02,078 - ERROR - 2024-01-20 08:54:02 UTC - ERROR - Retrieved cat with ID: 0
2024-01-20 08:55:34,461 - ERROR - 2024-01-20 08:55:34 UTC - ERROR - Retrieved cat with ID: 0
2024-01-20 08:55:34,461 - ERROR - 2024-01-20 08:55:34 UTC - ERROR - Retrieved cat with ID: 0
2024-01-20 08:55:53,865 - ERROR - 2024-01-20 08:55:53 UTC - ERROR - Retrieved cat with ID: 0
2024-01-20 08:55:53,865 - ERROR - 2024-01-20 08:55:53 UTC - ERROR - Retrieved cat with ID: 0
2024-01-20 08:55:53,865 - ERROR - 2024-01-20 08:55:53 UTC - ERROR - Retrieved cat with ID: 0
2024-01-20 09:07:37,656 - INFO - 2024-01-20 09:07:37 UTC - INFO - Listing all cats
